publish:
  image: docker:19.03.12
  services:
    - docker:19.03.12-dind
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t $CI_REGISTRY/smoores/smoores-caddy-docker:latest .
    - docker push $CI_REGISTRY/smoores/smoores-caddy-docker:latest
